{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>fohte/renovate-config:base.json5',
  ],
  customManagers: [
    {
      customType: 'regex',
      fileMatch: ['config/nvim/lua/plugins/.*\\.lua$'],
      matchStrings: [
        // Match plugin format: 'author/repo', commit = 'hash'
        "'(?<depName>[\\w-]+/[\\w.-]+)'[^}]*?commit\\s*=\\s*'(?<currentDigest>[a-f0-9]{40})'",
      ],
      datasourceTemplate: 'git-refs',
      packageNameTemplate: 'https://github.com/{{{depName}}}',
      currentValueTemplate: 'master',
      depTypeTemplate: 'nvim-plugin',
    },
  ],
  packageRules: [
    {
      groupName: 'fzf updates',
      matchPackageNames: ['junegunn/fzf', 'junegunn/fzf/fzf-tmux'],
    },
    {
      groupName: 'mise tools',
      matchManagers: ['mise'],
      schedule: ['after 9am on saturday'],
      automerge: true,
      matchUpdateTypes: ['patch'],
    },
    // Skip eza v0.21.4 as it's not available on crates.io yet
    {
      matchPackageNames: ['eza-community/eza'],
      matchNewValue: ['v0.21.4'],
      enabled: false,
    },
    // Neovim plugin updates
    {
      description: 'Group Neovim plugin updates',
      groupName: 'neovim plugins',
      matchManagers: ['custom.regex'],
      matchDepTypes: ['nvim-plugin'],
      schedule: ['after 9am on saturday'],
      automerge: false,
      prBodyNotes: [
        'After merging, the update-nvim-plugins workflow will automatically sync lazy-lock.json.',
      ],
    },
    // Ignore non-GitHub plugin repositories
    {
      matchManagers: ['custom.regex'],
      matchDepTypes: ['nvim-plugin'],
      matchPackagePatterns: ['^https://'],
      enabled: false,
    },
  ],
}
